PORT = 7023

BASE_URL = http://localhost:7023

SECRET = LUCENZANO

DB_URI = mongodb://localhost:27017/taste_trade

JWT_SECRET = 1638268Y

EXCALILINK : https://excalidraw.com/#room=1be922d9550ad54453fb,-yVAht2A60LVRtK3-4sx1Q